# blackcoffer-xml

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/darthwithap/android/blackcoffer_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/darthwithap/android/blackcoffer_xml/: MainActivity.kt
app/src/main/java/me/darthwithap/android/blackcoffer_xml/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/me/darthwithap/android/blackcoffer_xml/refine/: RefineFragment.kt  RefineViewModel.kt
app/src/main/res/drawable/: ic_eye_explore.xml  ic_refine.xml
app/src/main/res/layout/: activity_main.xml  fragment_refine.xml  list_item_personal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/darthwithap/android/blackcoffer_xml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
